{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qeraatsearcher",
  "compatibility_date": "2026-04-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "qeraat-native/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
